[servers]
server1 ansible_host=89.169.135.183 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_ed25519
server2 ansible_host=158.160.37.4 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_ed25519
